name: compile

on:
  workflow_dispatch:
  push:
  pull_request:

jobs:
  windows:
    name: run on windows
    runs-on: windows-latest
    steps:
    - uses: actions/checkout@v2
    - uses: ilammy/msvc-dev-cmd@v1.4.1
    - uses: microsoft/setup-msbuild@v2
    - uses: actions/setup-dotnet@v4
      with:
        dotnet-version: '8.x'
    - uses: actions/setup-python@v5
      with:
        python-version: '3.13'
    - name: Compile
      run: | 
        python buildWPF.py
    - name: LS
      run: |
        dir Build
    - name: Move Dedicated server to .
      run: |
        move Build\DedicatedServer .
    - name: LS2
      run: |
        dir Build
    - name: Rename Build to MilkBarLauncher
      shell: pwsh
      run: |
        Rename-Item -Path "Build" -NewName "MilkBarLauncher"
    - name: LS3
      run: |
        dir Build
    - name: Upload MilkBarLauncher
      uses: actions/upload-artifact@v4
      with:
        name: MilkBarLauncher
        path: MilkBarLauncher
        if-no-files-found: error
        compression-level: 9
    - name: Upload DedicatedServer
      uses: actions/upload-artifact@v4
      with:
        name: DedicatedServer
        path: DedicatedServer
        if-no-files-found: error
        compression-level: 9